<html>
    <head>
        <title>LIVELY PRESS</title>
      <style>
          html{
            font-size: 10px;   
          }
            body{
                  margin: 0 auto;
                  text-align: center;
                  color: #FED;
                  padding-top: 25vh;
                  background: #FED71A;
                  font-size: 2.4rem;
              }
       </style>
    </head>
    <body>
        <h1>LIVELY PRESS</h1>
        <p>Priceless Place which Properties Locate.</p>
    </body>
</html>
